<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Area trainer.exe" version="1.0.0.1" publicKeyToken="ccc7e8f02bbfdff2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Area trainer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Area trainer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Area trainer.exe" size="36224">
      <assemblyIdentity name="Area trainer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>rnWeGg77ZU1oLtImDv31wu9P0GY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=YORI\Ereife" issuerKeyHash="dc0724df831032b3bf369ef9c04af5ab0f271ace" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>H2wGKwlnWttlxCbSg9PlRIS+90I=</DigestValue></Reference></SignedInfo><SignatureValue>mLWsnwRSOEWl4Rwdaczgl8RKfvgRwJlWcHT2tSqX1V+ftd51wKN0RrdRBLJgORBhpQ9P8+k+ej+IU6m2Z29htoZTWDtv1a7U61CdNHKtetGOyGzDFkb3dmbqwTEhF+fBzAgFErJaJKOw6DgO4FTJKZJBKVLtaV9jfyAOAV3ortA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qehaH/1OfaGeQ0gY46qEoD+KUsFPrElqYpN6NSqK1MaHup2ltx+7CSXa6nhLfFnNjltqPz3nJ/dXS188mIBnQY+6eLZBoYwxXs/5K1cXyOlRUYPI1cFIwIsNT+hro2OrKjSvvbGCs5iZIyRJSvH3y5pcJDiJicoq1HSfIm5w8QU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="42f7be8444e5d383d226c465db5a67092b066c1f" Description="" Url=""><as:assemblyIdentity name="Area trainer.exe" version="1.0.0.1" publicKeyToken="ccc7e8f02bbfdff2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=YORI\Ereife</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>FtZCoBtPk2xeYTNdcSZ80wQvqY4=</DigestValue></Reference></SignedInfo><SignatureValue>GNG74ahB7U0ZIjRjKSUhfe2mgoglmgfIBX64PK9GdacMCXgRg6IMwzLE7SyQjdJ7XpHyNT0NNpqhIQVR5+O+cFtwC0ZNfgK5ZQAI9Ux02A9RR3N38T84Wx3x5cXjjS8eEiZZng3YTkJP/dV7G8O+hYdh/y0w6AMvZJS/J0XGjVc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qehaH/1OfaGeQ0gY46qEoD+KUsFPrElqYpN6NSqK1MaHup2ltx+7CSXa6nhLfFnNjltqPz3nJ/dXS188mIBnQY+6eLZBoYwxXs/5K1cXyOlRUYPI1cFIwIsNT+hro2OrKjSvvbGCs5iZIyRJSvH3y5pcJDiJicoq1HSfIm5w8QU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQYHBZYXfyQp1DkcgE7/kgezANBgkqhkiG9w0BAQUFADAhMR8wHQYDVQQDHhYAWQBPAFIASQBcAEUAcgBlAGkAZgBlMB4XDTE5MDIyMzE3NDcxMloXDTIwMDIyMzIzNDcxMlowITEfMB0GA1UEAx4WAFkATwBSAEkAXABFAHIAZQBpAGYAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqehaH/1OfaGeQ0gY46qEoD+KUsFPrElqYpN6NSqK1MaHup2ltx+7CSXa6nhLfFnNjltqPz3nJ/dXS188mIBnQY+6eLZBoYwxXs/5K1cXyOlRUYPI1cFIwIsNT+hro2OrKjSvvbGCs5iZIyRJSvH3y5pcJDiJicoq1HSfIm5w8QUCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBew5l1Ay1oVcC9wbj+lowSrStfzxyVxT+QQPgsxCxBMOEZ3/SD7v47wa960CWEPYgqcCjKH+7WYJxarehiuV3m7PqDqR2x82Fik0w3ejAnI1fh+2XmRy8QP0H+Rcn9+v6aVdP1cvER/lMiO+YyKbTXgoNUzCcJrADVMznyXIveww==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>